---
version: 2
plan:
  project-key: MARS
  key: RCTPUB
  name: React-Publish-Yaml
stages:
  - Stage-Publish:
    - React-JS-CI

React-JS-CI:
  tasks:
   - script:
       interpreter: SHELL
       scripts:
         - rm -rf bamboo-specs/
       description: Removing yaml file from the reactjs.
   - script:
      interpreter: SHELL
      scripts:
        - npm publish --registry https://vigneshmeganathan.jfrog.io/artifactory/api/npm/viky2204-npm-local/
      description: Publish npm build on Jfrog artifacts 
