---
version: 2
plan:
  project-key: MARS
  key: ROCKET
  name: Build the Rocket
stages:
  - Build hull:
    - React-JS-CI

React-JS-CI:
  tasks:
   - script:
      - rm -rf bamboo-specs/
   - any-task:
       plugin-key: com.atlassian.bamboo.plugins.bamboo-nodejs-plugin:task.builder.npm
       configuration:
         isolatedCache: 'false'
         runtime: Node.js Path 14-03-2022
         command: install
