---
version: 2
plan:
  project-key: MARS
  key: RCTPUB
  name: React-Publish-Yaml
stages:
  - Stage-Publish:
    - React-JS-CI

React-JS-CI:
  tasks:
   - script:
       interpreter: SHELL
       scripts:
         - rm -rf bamboo-specs/
       description: Removing yaml file from the reactjs.  
   
